<!DOCTYPE html>

<html>

<head>
    <title>ANALYSTS</title>
    <link rel="shortcut icon" type="images/png" href="../images/ANALYSTS_ICON.png"/>
</head>

<body>
    <!--RETURN PAGES-->
    | <a href="../main.html" title="return home">HOME</a> |
    <!--PAGE ORDER-->
    <h1>ANALYSTS</h1>
    <p>The people with this four type of personalities mostly is known for their 
        ability in thinking in and abstract and logical way ("N" intuition and "T" thinking).
        <br>
        This four type are listed below.
    </p>
    <hr>
    <h2><a href="../analysts/INTJ.html" rel="_self" title="Learn more about INTJ's!!!">INTJ</a></h2>
    <h2><a href="../analysts/INTP.html" rel="_self" title="Learn more about INTP's!!!">INTP</a></h2>
    <h2><a href="../analysts/ENTJ.html" rel="_self" title="Learn more about ENTJ's!!!">ENTJ</a></h2>
    <h2><a href="../analysts/ENTP.html" rel="_self" title="Learn more about ENTP's!!!">ENTJ</a></h2>
</body>

</html>
